{
  "name": "web_app-experimental",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev_apps": "next dev  --port 3010",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@heroicons/react": "^2.0.13",
    "@next/font": "13.5.6",
    "@nhost/nextjs": "^1.13.1",
    "dayjs": "^1.11.7",
    "graphql": "^16.6.0",
    "graphql-request": "^6.0.0",
    "imtool": "workspace:*",
    "next": "13.5.6",
    "next-pwa": "^5.6.0",
    "onesignal": "workspace:*",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "ui": "workspace:*"
  },
  "devDependencies": {
    "@types/node": "^20.0.0",
    "@types/react": "^18.0.26",
    "@types/react-dom": "^18.0.9",
    "autoprefixer": "^10.4.13",
    "eslint-config-custom": "workspace:*",
    "postcss": "^8.4.20",
    "tailwind-config": "workspace:*",
    "tailwindcss": "^3.2.4",
    "tsconfig": "workspace:*",
    "typescript": "^5.0.0"
  }
}
